{
  "Android": {
    "PlatformName": "Android",
    "DeviceName": "",
    "Udid": "",
    "AppPackage": "com.todoist",
    "AppActivity": "com.todoist/.alias.HomeActivityDefault"
  },
  "iOS": {
    "PlatformName": "iOS",
    "DeviceName": "<YourDeviceName>",
    "AutomationName": "XCUITest",
    "Udid": "<YourDeviceUDID>",
    "BundleId": "<YourBundleId>"
  }
}